# MY GITHUB PROJECT
___________________
		

Welcome to my GitHub profile! 😄 Here you'll find a collection of projects that I've worked on, ranging from small scripts to larger applications.
Below you'll find a brief overview of some of my most popular projects.
		
_________________________________________________________________________________________

# Project 1 🌱 Building a system to predict the next movie that the user will watch using NLP & Function under the topic 'watch_next'
		

This project is a Python script on NLP by creating a function to return which movies a user would watch next based on the word
vector similarity of the description of movies.
		

_________________________________________________________________________________________

# Project 2 🔭 fitting a model using linear regression and making data predictions by 'Data Visualisation & Analysis' under the topic 'linear_regression'
		

This project is a Python script on Machine Learning that fits the Linear Regression model to the dataset or CSV file and makes predictions on data.
		

_________________________________________________________________________________________
		

# Project 3🌱 coding to find the total holiday cost using functions under the topic 'holiday'
		
This project is a Python script that calculates the total cost of a holiday by 'creating the function'.
		
_________________________________________________________________________________________
		
# Project 4 🔭 coding to find stock value in a shop using 'lists & dictionaries' under the topic 'cafe'
		
This project is a Python script that calculates the total worth of available stocks in a cafe using conditional-operators and
Data Structures 'lists & dictionaries'.
		
_________________________________________________________________________________________
		
# Project 5 🌱coding for finance calculator using 'conditional & logical operators' under the topic 'finalCapstone'
		
This project is a Python script in that it allows the user to choose which calculation they want to do like 'investment' or 'bond' based on the input
using conditional-operators.



*********
		
If you're interested in contributing to any of these projects, please feel free to open an issue or submit a pull request. 
I'm always happy to receive feedback and contributions from others.
		
**********
		
# Contact 📫 
		
If you have any questions or comments about any of my projects, feel free to reach out to me via email at surendran2566@gmail.com.
My contact information can be found on my GitHub profile.

